@import "../_variables.scss";


.container {
  display: grid;

  .header {
    height: 100px;
    background-color: $brown;
  }

  .icon-container {
    background-color: $white;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: -60px;

    h1 {
      font-family: $title-font;
      text-align: center;
      font-size: 40px;
      margin: auto;
      padding-top: 20px;

      > a {
        text-decoration: none;
        color: $brown;
      }
    }
  }
}

.footer {
  font-family: $content-font;
  color: $brown;
  text-align: center;
  bottom: 0;
  position: fixed;
  opacity: 0.25;
  width: 100%;
}


// tablet / mobile
@media only screen and (max-width: 799px) {

  .container {
    grid-template-columns: repeat(6, 1fr);

    .header {
      grid-column: 1 / span 6;

      .desktop-nav {
        display: none;
      }
    }

    .icon-container {
      grid-column: 1 / span 6;
      margin: auto;
      margin-top: -60px;
    }

    .content-container {
      grid-column: 2 / span 4;
    }

    .mobile-menu-container {
      background-color: $brown;
      border-radius: 50%;
      height: 150px;
      width: 150px;
      grid-column: 1 / span 6;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 0;
      margin-bottom: -75px;

      > fa-icon {
        text-align: center;
        font-size: 40px;
        margin: auto;
        margin-top: 20px;
        color: $white;
      }
    }

  }

}

// desktop
@media only screen and (min-width: 800px) {

  .container {
    grid-template-columns: repeat(12, 1fr);

    .header {
      grid-column: 1 / span 12;

      .desktop-nav {
        display: inline;
      }
    }
    .icon-container {
      grid-column: 2 / span 1;
    }

    .content-container {
      grid-column: 2 / span 10;
    }

    .mobile-menu-container {
      display: none;
    }

  }



}
